.container {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    gap: 20px;
    align-items: flex-start;
  }
  
  .info-card {
    flex: 0 0 300px;
    background: var(--info-card-background-color);
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  
  .board-card {
    flex: 0 0 auto;
    background: var(--board-background-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 160px;
  }
  
  .small-card {
    background: var(--small-card-background-color);
  }
  
  .control-item {
    color: var(--label-text-color);
  }
  
  .game-controls {
    color: var(--label-text-color);
  }
  
  .game-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .control-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .control-item p-dropdown,
  .control-item input {
    width: 100%;
  }
  
  .control-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  
  .control-button {
    width: 100%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 500px;
    height: 500px;
  }
  
  .grid-item {
    position: relative;
    width: 100%;
    padding-top: 0%;
    box-sizing: border-box;
  }
  
  .grid-item p-card {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--small-card-background-color);
    border: none;
    margin: 0; 
    padding: 0; 
  }
  
  .p-card .p-card-body, 
  .p-card .p-card-content {
    margin: 0 !important; 
    padding: 0 !important; 
    height: 100%;
    width: 100%;
    box-sizing: border-box;
  }
  
  .p-card .p-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .game-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    padding: 0; 
    margin: 0; 
  }
  
  .max-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%; 
    font-size: 1em;
    margin-left: 10px;
  }
  
  .game-title {
    text-align: center;
    margin-top: 20px;
    font-size: 2em;
    color: var(--label-text-color);
  }
  
  .toggle-container {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .toggle-container button {
    flex: 1;
    margin: 0;
    border: none;
    border-right: 1px solid #ccc;
    box-shadow: none;
    background-color: transparent;
    color: #000;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .toggle-container button:last-child {
    border-right: none;
  }
  
  .toggle-container button.selected {
    background-color: var(--primary-color);
    color: #fff;
  }
  
  .symbol-image {
    width: 40px;
    height: 40px;
    object-fit: contain;
    display: block;
    margin: auto;
  }
  
  .dice-animation-container {
    display: flex;
    gap: 20px;
  }
  
  .dice-animation {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dice-image {
    width: 100px;
    height: 100px;
  }
  